﻿<!DOCTYPE html>
<html>
<head>
    <title>Frontpage</title>
    <style>
        /* General page styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
        }

        /* Button styling */
        nav a {
            text-decoration: none;
            color: white;
            padding: 12px 24px;
            margin: 10px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        /* Admin Login Button - Green */
        nav a[href='/login'] {
            background-color: #28a745; /* Green */
        }

        /* Student Login Button - Blue */
        nav a[href='/studentlogin'] {
            background-color: #007bff; /* Blue */
        }

        /* Hover animation */
        nav a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        nav a:hover::before {
            left: 100%;
        }

        nav a:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        /* Active state */
        nav a:active {
            transform: translateY(0);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Student Result Management</h1>
    <nav>
        <a href='/login'>Admin Login</a>   <a href='/studentlogin'>Student Login</a>
    </nav>
</body>
</html>