<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Result Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>
    <style>
        /* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg,#f9f9f9, #e6e6e6 );
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Fixed Back Button */
.back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(135deg, #38a169, #319795);
            color: #fff;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .back-button:hover {
            background: linear-gradient(135deg, #4ec28d, #4cb6a6);
        }

        /* Search Bar */
.search-container {
    flex: 1;
    top:20px;
    display: flex;
    justify-content: center;
    margin-top: 90apx; /* Account for the fixed header */
}

.search-input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: #ccc;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    transition: 0.3s;
    backdrop-filter: blur(10px);
}

.search-input:focus {
    outline: none;
    border: 2px solid #38a169;
}

/* Delete Button */
#resultTable td button {
    background: linear-gradient(135deg, #38a169, #319795);
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

        /* Fixed Download Button */
        .download-button {
            width: 10%;
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #38a169, #319795);
            color: #fff;
            padding: 10px 15px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }

        .download-button:hover {
            background: linear-gradient(135deg, #38a169, #319795);
        }

        /* Container for main content */
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin-top: 80px; /* To offset the fixed buttons */
            align-items: center;
        }




/* Semester Filter */
.semester-filter-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 40%;
}

.semester-filter-container select {
    padding: 10px;
    border-radius: 10px;
    background: rgba(252, 250, 250, 0.9);
    color: #333;
    border: #ccc;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

/* Main Container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 50px; /* Adjust to accommodate the header */
    align-items: center;
}

/* Form Styling */
form {
    background: rgba(248, 248, 248, 0.9);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    border: 2px solid #38a169;
}

/* Title and Label Styling */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

input[type="date"],
select,
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    transition: 0.3s;
    backdrop-filter: blur(10px);
}

input:focus, select:focus {
    outline: none;
    border: 2px solid #38a169;
}

/* Submit Button */
button {
    width: 100%;
    background: linear-gradient(135deg, #38a169, #319795);
    color: #0a0505;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #4ec28d, #4cb6a6);
}



        /* Results Table Styling */
        #resultsTable {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 2px solid #38a169;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.432);
}

th {
    background: rgba(150, 149, 149, 0.925);
    color: #222;
    font-weight: bold;
}

tr:hover {
    background: rgba(109, 107, 107, 0.6);
}


/* Delete Button */
#resultTable td button {
    background: linear-gradient(135deg, #38a169, #319795);
    color: white;
    border: none;
    padding: 6px 10px;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

#resultTable td button:hover {
    background: linear-gradient(135deg, #4ec28d, #4cb6a6);
}

.subject-item input[type="text"],
.subject-item input[type="number"] {
    padding: 8px 12px;
    margin: 5px 5px 10px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgb(250, 244, 244);
    outline: none;
    transition: border 0.3s ease, box-shadow 0.3s ease;
    width: 350px;
}

.subject-item input[type="text"]:focus,
.subject-item input[type="number"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.4);
}


/* Fail Subject */
        
.fail-subject {
            background-color: #ff3d00;
            color: white;
            font-weight: bold;
            padding: 4px;
            border-radius: 4px;
        }
        
        .fail {
            color: red;
            font-weight: bold;
        }

        .mark-input {
  width: 350px;
  padding: 6px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #f8f9fa;
}

.mark-input:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

.mark-input::placeholder {
  color: #888;
  font-style: italic;
}

#totalCiGi {
  width: 350px;
  padding: 6px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #e9ecef;
  font-weight: bold;
}

#totalCiGi:focus {
  outline: none;
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

#totalCiGi::placeholder {
  color: #888;
  font-style: italic;
}
        
    </style>
</head>
<body>
    <div class="header-container">
        <a href="/dashboard" class="back-button">Back</a>
        <div class="search-container">
            <input type="text" id="search" class="search-input" placeholder="Search...">
        </div>
        <button class="download-button" onclick="downloadExcel()">Download Excel</button>
    </div>
    <!-- Semester Filter -->
    <div class="semester-filter-container">
        <label for="semesterFilter">Filter by Semester:</label>
        <select id="semesterFilter" onchange="filterResults()">
            <option value="">All Semesters</option>
            <option value="1">1st Semester</option>
            <option value="2">2nd Semester</option>
            <option value="3">3rd Semester</option>
            <option value="4">4th Semester</option>
            <option value="5">5th Semester</option>
            <option value="6">6th Semester</option>
        </select>
    </div>

<div class="container">
    <h2>Admin Result Entry</h2>
    
    <form id="resultForm">
        <!-- Date and Student Name -->
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
        </div>
        
        <div class="form-group">
            <label for="student">Student Name:</label>
            <select id="student" name="student" required>
                <option value="" disabled selected>Select a student</option>
                <!-- Dynamic student list will populate here -->
            </select>
        </div>
        
        <!-- Semester Selection -->
        <div class="form-group">
            <label for="semester">Semester:</label>
            <select id="semester" name="semester" required>
                <option value="">Select Semester</option>
                <option value="1">1st Semester</option>
                <option value="2">2nd Semester</option>
                <option value="3">3rd Semester</option>
                <option value="4">4th Semester</option>
                <option value="5">5th Semester</option>
                <option value="6">6th Semester</option>
            </select>
        </div>
        
        <!-- Subjects and Passing Marks -->
        <div class="form-group">
            <div id="subjectsList" class="subject-list">
                <!-- Dynamically populated subjects will go here -->
            </div>
        </div>

        <div id="subjectsList"></div>
      <div class="form-group" id="totalCiGiContainer" style="display: none;">
        <label for="totalCiGi">Total Ci*Gi:</label>
        <input type="text" id="totalCiGi" placeholder="Enter Total Ci*Gi" required>
      </div>
        
       

        <button type="submit">Submit</button>
    </form>

    <!-- Results Table -->
    <h3>Results Table</h3>
    <table id="resultsTable">
      <thead>
        <tr>
          <th>S.No</th>
          <th>Register No</th>
          <th>Student Name</th>
          <th>Semester</th>
          <th>Subjects</th>
          <th>Internal Marks</th>
          <th>External Marks</th>
          <th>Practical Marks</th>
          <th>Individual Credits</th>
          <th>Total Credits</th>
          <th>Credit Applied</th>
          <th>Total Weighted</th>
          <th>Total Marks</th>
          <th>Total Max Marks</th>
          <th>CGPA</th>
          <th>SGPA</th>
          <th>Percentage</th>
          <th>Classification</th>
          <th>Grade Points</th>
          <th>Practical Grade Points</th>
          <th>Result</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
</div>
<script>

const subjectsData = {
  "1": [
    {"name": "Engineering Mathematics-I", "passingMarks": 20, "totalMarks": 50, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Fundamentals of Computer", "passingMarks": 20, "totalMarks": 50, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Fundamentals of Electrical and Electronics Engg", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "IT Skills", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Environmental Science", "passingMarks": 0, "totalMarks": 60, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 2, "internalOnly": true}
  ],
  "2": [
    {"name": "PMS", "passingMarks": 20, "totalMarks": 50, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Statics & Analysis", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Communication Skills", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Computer Aided Engg Graphics", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Multi Media", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 4},
    {"name": "Kannada-I", "passingMarks": 0, "totalMarks": 60, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 2, "internalOnly": true}
  ],
  "3": [
    {"name": "Python", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Computer Hardware", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Computer Networks", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "DBMS", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Kannada-II", "passingMarks": 0, "totalMarks": 60, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 2, "internalOnly": true}
  ],
  "4": [
    {"name": "Data Structures Python", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Operating Systems", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Object Oriented Programming & Design With Java", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "Software Engineering", "passingMarks": 16, "totalMarks": 40, "internalPassingMarks": 20, "internalTotalMarks": 60, "credits": 6},
    {"name": "IC", "passingMarks": 0, "totalMarks": 60, "internalPassingMarks": 12, "internalTotalMarks": 60, "credits": 2, "internalOnly": true}
  ],
  "5": [
    {
      "name": "Full Stack Development",
      "passingMarks": 24,
      "totalMarks": 60,
      "internalPassingMarks": 96,
      "internalTotalMarks": 240,
      "credits": 24,
      "practicalPassingMarks": 40,
      "practicalTotalMarks": 100
    }
  ],
  "6": [
    {"name": "Internship/Project", "passingMarks": 64, "totalMarks": 160, "internalPassingMarks": 96, "internalTotalMarks": 240, "credits": 16}
  ]
};

const creditAppliedValues = { 1: 18, 2: 22, 3: 26, 4: 26, 5: 24, 6: 16 };
const semesterMaxMarks = { 1: 450, 2: 550, 3: 450, 4: 450, 5: 400, 6: 400 };

document.addEventListener('DOMContentLoaded', () => {
  populateStudentDropdown();
  loadStoredResults();
  document.getElementById('semesterFilter').addEventListener('change', filterResults);
  document.getElementById('search').addEventListener('input', filterResults);
});

document.getElementById('semester').addEventListener('change', function () {
  const semester = this.value;
  const studentSelect = document.getElementById('student');
  const registerNo = studentSelect.value;
  const subjectsList = document.getElementById('subjectsList');
  const totalCiGiContainer = document.getElementById('totalCiGiContainer');
  subjectsList.innerHTML = '';

  if (!semester || !registerNo) {
    totalCiGiContainer.style.display = 'none';
    return;
  }

  try {
    let allSubjects = subjectsData[semester] || [];
    const allBacklogs = JSON.parse(localStorage.getItem("backlogs") || "{}");
    const studentBacklogs = allBacklogs[registerNo] || {};

    if (studentBacklogs[semester]) {
      allSubjects = [...allSubjects, ...studentBacklogs[semester].filter(sub => !allSubjects.some(s => s.name === sub.name))];
    }

    allSubjects.forEach((subject) => {
      const div = document.createElement('div');
      div.classList.add('form-group');

      let label = `<label for="${subject.name}">${subject.name}</label>`;
      let inputFields = `<div>`;
      inputFields += `<input type="text" name="internal_marks_${subject.name}" id="internal_marks_${subject.name}" required placeholder="Internal Marks (0-${subject.internalTotalMarks || subject.totalMarks})" class="mark-input">`;

      if (!subject.internalOnly) {
        inputFields += `<input type="text" name="marks_${subject.name}" id="marks_${subject.name}" required placeholder="External Marks (0-${subject.totalMarks})" class="mark-input">`;
      }

      if (subject.practicalTotalMarks) {
        inputFields += `<input type="text" name="practical_marks_${subject.name}" id="practical_marks_${subject.name}" required placeholder="Practical Marks (0-${subject.practicalTotalMarks})" class="mark-input">`;
      }

      inputFields += `</div>`;
      div.innerHTML = label + inputFields;

      if (studentBacklogs[semester]?.some(s => s.name === subject.name)) {
        div.innerHTML += `<small style="color: red;">(Backlog Subject)</small>`;
      }

      subjectsList.appendChild(div);
    });

    totalCiGiContainer.style.display = 'block';
  } catch (error) {
    console.error("Error in semester change handler:", error);
    showError("Failed to load subjects. Please try again.");
  }
});

function validateMark(value, maxMarks) {
  const rawInput = value.trim();
  if (rawInput.toUpperCase() === "AB") {
    return { mark: 0, display: "AB", isAbsent: true };
  }
  const num = parseFloat(rawInput);
  if (isNaN(num) || num < 0 || num > maxMarks) {
    throw new Error(`Invalid mark: ${rawInput}. Must be between 0 and ${maxMarks} or 'AB'.`);
  }
  return { mark: num, display: rawInput, isAbsent: false };
}

function validateCiGi(value, maxCiGi) {
  const num = parseFloat(value);
  if (isNaN(num) || num < 0 || num > maxCiGi) {
    throw new Error(`Invalid Total Ci*Gi: ${value}. Must be between 0 and ${maxCiGi}.`);
  }
  return num;
}

function addStudentToLocalStorage(student) {
  let students = JSON.parse(localStorage.getItem('students') || "[]");
  if (!students.some(s => s.registerNo === student.registerNo)) {
    students.push(student);
    localStorage.setItem('students', JSON.stringify(students));
  }
}

function populateStudentDropdown() {
  const studentSelect = document.getElementById('student');
  let students = JSON.parse(localStorage.getItem('students') || "[]");

  if (students.length === 0) {
    const sampleStudents = [
      { name: "Tharun K", registerNo: "499CS22034" },
      { name: "Jane Smith", registerNo: "67890" },
      { name: "Srinivas", registerNo: "499CS22033" },
      { name: "Sunny", registerNo: "499CS22032" }
    ];
    sampleStudents.forEach(addStudentToLocalStorage);
    students = sampleStudents;
  }

  studentSelect.innerHTML = '<option value="">Select Student</option>';
  students.forEach(student => {
    const option = document.createElement('option');
    option.value = student.registerNo;
    option.textContent = `${student.name} (${student.registerNo})`;
    studentSelect.appendChild(option);
  });

  studentSelect.addEventListener('change', function () {
    const semesterSelect = document.getElementById('semester');
    if (semesterSelect.value) {
      semesterSelect.dispatchEvent(new Event('change'));
    }
  });
}

function getGradePoint(marks, totalMarks) {
  const percentage = (marks / totalMarks) * 100;
  if (percentage >= 91) return { point: 10, letter: "A+" };
  if (percentage >= 81) return { point: 9, letter: "A" };
  if (percentage >= 71) return { point: 8, letter: "B+" };
  if (percentage >= 61) return { point: 7, letter: "B" };
  if (percentage >= 51) return { point: 6, letter: "C+" };
  if (percentage >= 45) return { point: 5, letter: "C" };
  if (percentage >= 40) return { point: 4, letter: "D" };
  return { point: 0, letter: "F" };
}

function getSubjectCredits(subject, marks, internalMarks, practicalMarks, marksParsed, practicalParsed) {
  if (subject.internalOnly) {
    return internalMarks >= subject.internalPassingMarks && !marksParsed.isAbsent ? subject.credits : 0;
  }
  const isMarksAbsent = marksParsed ? marksParsed.isAbsent : false;
  const isPracticalAbsent = practicalParsed ? practicalParsed.isAbsent : false;
  if (subject.practicalTotalMarks) {
    return (marks >= subject.passingMarks && internalMarks >= subject.internalPassingMarks && practicalMarks >= subject.practicalPassingMarks && !isMarksAbsent && !isPracticalAbsent) ? subject.credits : 0;
  }
  return (marks >= subject.passingMarks && internalMarks >= subject.internalPassingMarks && !isMarksAbsent) ? subject.credits : 0;
}

document.getElementById('resultForm').addEventListener('submit', function (e) {
  e.preventDefault();
  try {
    const date = document.getElementById('date').value;
    const semester = document.getElementById('semester').value;
    const studentSelect = document.getElementById('student');
    const studentName = studentSelect.options[studentSelect.selectedIndex].text;
    const registerNo = studentSelect.value;
    const totalCiGiInput = document.getElementById('totalCiGi');

    if (!date || !semester || !registerNo || !totalCiGiInput || !totalCiGiInput.value) {
      showError("Please fill all required fields, including Total Ci*Gi.");
      return;
    }

    const creditApplied = creditAppliedValues[semester] || 0;
    const maxCiGi = creditApplied * 10;
    const totalCiGi = validateCiGi(totalCiGiInput.value, maxCiGi);

    let allBacklogs = JSON.parse(localStorage.getItem("backlogs") || "{}");
    const studentBacklogs = allBacklogs[registerNo] || {};
    let backlogSubjects = studentBacklogs[semester] || [];
    let allSubjects = [...(subjectsData[semester] || []), ...backlogSubjects.filter(sub => !subjectsData[semester]?.some(s => s.name === sub.name))];

    if (allSubjects.length === 0) {
      showError("No subjects found for the selected semester.");
      return;
    }

    let totalMarks = 0, totalCredits = 0, result = "Pass";
    let failedSubjects = [], failedPracticalSubjects = [], internalMarksForSubjects = [];
    let externalMarksForSubjects = [], practicalMarksForSubjects = [], gradePointsForSubjects = [];
    let practicalGradePointsForSubjects = [], clearedBacklogSubjects = [], clearedBacklogOriginalSemesters = {};
    let individualCreditsForSubjects = [];

    const regularSubjects = allSubjects.filter(sub => !backlogSubjects.some(bs => bs.name === sub.name));
    const currentBacklogSubjects = allSubjects.filter(sub => backlogSubjects.some(bs => bs.name === sub.name));

    for (const subject of regularSubjects) {
      const internalInput = document.getElementById(`internal_marks_${subject.name}`);
      if (!internalInput || !internalInput.value.trim()) {
        showError(`Internal marks for ${subject.name} are required.`);
        return;
      }
      const internalParsed = validateMark(internalInput.value, subject.internalTotalMarks || subject.totalMarks);
      const internalMarks = internalParsed.mark;
      const internalGrade = getGradePoint(internalMarks, subject.internalTotalMarks || subject.totalMarks);
      const internalLetterGrade = internalGrade.letter;

      let marks = 0, marksDisplay = "-", practicalMarks = 0, practicalDisplay = "-", letterGrade = "-", practicalLetterGrade = "-";
      let marksParsed = { isAbsent: false }, practicalParsed = { isAbsent: false };

      if (!subject.internalOnly) {
        const marksInput = document.getElementById(`marks_${subject.name}`);
        if (!marksInput || !marksInput.value.trim()) {
          showError(`External marks for ${subject.name} are required.`);
          return;
        }
        marksParsed = validateMark(marksInput.value, subject.totalMarks);
        marks = marksParsed.mark;
        marksDisplay = marksParsed.display;
        const grade = getGradePoint(marks, subject.totalMarks);
        letterGrade = grade.letter;

        if (subject.practicalTotalMarks) {
          const practicalInput = document.getElementById(`practical_marks_${subject.name}`);
          if (!practicalInput || !practicalInput.value.trim()) {
            showError(`Practical marks for ${subject.name} are required.`);
            return;
          }
          practicalParsed = validateMark(practicalInput.value, subject.practicalTotalMarks);
          practicalMarks = practicalParsed.mark;
          practicalDisplay = practicalParsed.display;
          const practicalGrade = getGradePoint(practicalMarks, subject.practicalTotalMarks);
          practicalLetterGrade = practicalGrade.letter;
        }
      } else {
        marksDisplay = "-";
        letterGrade = internalLetterGrade;
      }

      const credits = getSubjectCredits(subject, marks, internalMarks, practicalMarks, marksParsed, practicalParsed);
      individualCreditsForSubjects.push(credits);
      const subjectTotal = internalMarks + marks + (practicalMarks || 0);
      totalMarks += subjectTotal;
      totalCredits += credits;

      internalMarksForSubjects.push(`${internalParsed.display}`);
      externalMarksForSubjects.push(marksDisplay);
      practicalMarksForSubjects.push(subject.practicalTotalMarks ? practicalDisplay : "-");
      gradePointsForSubjects.push(letterGrade);
      practicalGradePointsForSubjects.push(subject.practicalTotalMarks ? practicalLetterGrade : "-");

      if (!subject.internalOnly && (marks < subject.passingMarks || internalMarks < subject.internalPassingMarks || marksParsed.isAbsent)) {
        result = "Fail";
        failedSubjects.push(subject.name);
      } else if (subject.practicalTotalMarks && (practicalMarks < subject.practicalPassingMarks || practicalParsed.isAbsent)) {
        result = "Fail";
        failedPracticalSubjects.push(subject.name);
      }
    }

    for (const subject of currentBacklogSubjects) {
      const internalInput = document.getElementById(`internal_marks_${subject.name}`);
      if (!internalInput || !internalInput.value.trim()) {
        showError(`Internal marks for ${subject.name} are required.`);
        return;
      }
      const internalParsed = validateMark(internalInput.value, subject.internalTotalMarks || subject.totalMarks);
      const internalMarks = internalParsed.mark;
      const internalGrade = getGradePoint(internalMarks, subject.internalTotalMarks || subject.totalMarks);
      const internalLetterGrade = internalGrade.letter;

      let marks = 0, marksDisplay = "-", practicalMarks = 0, practicalDisplay = "-", letterGrade = "-", practicalLetterGrade = "-";
      let marksParsed = { isAbsent: false }, practicalParsed = { isAbsent: false };
      let originalSemester = semester;

      for (let sem in subjectsData) {
        if (subjectsData[sem].some(s => s.name === subject.name)) {
          originalSemester = sem;
          break;
        }
      }

      if (!subject.internalOnly) {
        const marksInput = document.getElementById(`marks_${subject.name}`);
        if (!marksInput || !marksInput.value.trim()) {
          showError(`External marks for ${subject.name} are required.`);
          return;
        }
        marksParsed = validateMark(marksInput.value, subject.totalMarks);
        marks = marksParsed.mark;
        marksDisplay = marksParsed.display;
        const grade = getGradePoint(marks, subject.totalMarks);
        letterGrade = grade.letter;

        if (subject.practicalTotalMarks) {
          const practicalInput = document.getElementById(`practical_marks_${subject.name}`);
          if (!practicalInput || !practicalInput.value.trim()) {
            showError(`Practical marks for ${subject.name} are required.`);
            return;
          }
          practicalParsed = validateMark(practicalInput.value, subject.practicalTotalMarks);
          practicalMarks = practicalParsed.mark;
          practicalDisplay = practicalParsed.display;
          const practicalGrade = getGradePoint(practicalMarks, subject.practicalTotalMarks);
          practicalLetterGrade = practicalGrade.letter;
        }

        if (marks >= subject.passingMarks && internalMarks >= subject.internalPassingMarks && !marksParsed.isAbsent &&
            (!subject.practicalTotalMarks || (practicalMarks >= subject.practicalPassingMarks && !practicalParsed.isAbsent))) {
          clearedBacklogSubjects.push(subject.name);
          clearedBacklogOriginalSemesters[subject.name] = originalSemester;
        } else {
          failedSubjects.push(subject.name);
        }
      } else {
        marksDisplay = "-";
        letterGrade = internalLetterGrade;
        if (internalMarks >= subject.internalPassingMarks && !internalParsed.isAbsent) {
          clearedBacklogSubjects.push(subject.name);
          clearedBacklogOriginalSemesters[subject.name] = originalSemester;
        } else {
          failedSubjects.push(subject.name);
        }
      }

      const credits = getSubjectCredits(subject, marks, internalMarks, practicalMarks, marksParsed, practicalParsed);
      individualCreditsForSubjects.push(credits);

      internalMarksForSubjects.push(`${internalParsed.display}`);
      externalMarksForSubjects.push(marksDisplay);
      practicalMarksForSubjects.push(subject.practicalTotalMarks ? practicalDisplay : "-");
      gradePointsForSubjects.push(letterGrade);
      practicalGradePointsForSubjects.push(subject.practicalTotalMarks ? practicalLetterGrade : "-");
    }

    if (!allBacklogs[registerNo]) allBacklogs[registerNo] = {};

    clearedBacklogSubjects.forEach(subjectName => {
      allBacklogs[registerNo][semester] = allBacklogs[registerNo][semester]?.filter(sub => sub.name !== subjectName) || [];
      if (allBacklogs[registerNo][semester].length === 0) {
        delete allBacklogs[registerNo][semester];
      }
    });

    const nextSemester = parseInt(semester) + 1;
    if (result === "Fail" && nextSemester <= 6) {
      if (!allBacklogs[registerNo][nextSemester]) allBacklogs[registerNo][nextSemester] = [];

      failedSubjects.forEach(failedSubjectName => {
        const failedSubject = subjectsData[semester].find(sub => sub.name === failedSubjectName) ||
                             backlogSubjects.find(sub => sub.name === failedSubjectName);
        const exists = allBacklogs[registerNo][nextSemester].some(sub => sub.name === failedSubject.name);
        if (failedSubject && !exists) {
          allBacklogs[registerNo][nextSemester].push(failedSubject);
        }
      });

      if (semester === "5") {
        if (!allBacklogs[registerNo][6]) allBacklogs[registerNo][6] = [];
        failedPracticalSubjects.forEach(failedSubjectName => {
          const failedSubject = subjectsData[semester].find(sub => sub.name === failedSubjectName);
          const exists = allBacklogs[registerNo][6].some(sub => sub.name === failedSubject.name && sub.type === "Practical Only");
          if (failedSubject && !exists) {
            allBacklogs[registerNo][6].push({
              name: failedSubject.name,
              totalMarks: failedSubject.totalMarks,
              passingMarks: failedSubject.passingMarks,
              internalTotalMarks: failedSubject.internalTotalMarks,
              internalPassingMarks: fixedFailedSubject.internalPassingMarks,
              credits: failedSubject.credits,
              practicalTotalMarks: failedSubject.practicalTotalMarks,
              practicalPassingMarks: failedSubject.practicalPassingMarks,
              type: "Practical Only"
            });
          }
        });
      }
    }

    let results = JSON.parse(localStorage.getItem('studentResults') || "[]");

    clearedBacklogSubjects.forEach(subjectName => {
      const originalSemester = clearedBacklogOriginalSemesters[subjectName];
      let resultEntry = results.find(entry => entry.registerNo === registerNo && entry.semester === originalSemester);

      if (!resultEntry) {
        const subjects = subjectsData[originalSemester].map(sub => sub.name).join(', ');
        const defaultInternal = subjectsData[originalSemester].map(() => "0");
        const defaultExternal = subjectsData[originalSemester].map(sub => sub.internalOnly ? "-" : "0");
        const defaultPractical = subjectsData[originalSemester].map(sub => sub.practicalTotalMarks ? "0" : "-");
        const defaultGradePoints = subjectsData[originalSemester].map(sub => sub.internalOnly ? "F" : "F");
        const defaultPracticalGradePoints = subjectsData[originalSemester].map(sub => sub.practicalTotalMarks ? "F" : "-");
        const defaultCredits = subjectsData[originalSemester].map(() => "0");

        resultEntry = {
          date,
          registerNo,
          studentName,
          semester: originalSemester,
          subjects,
          internalMarksForSubjects: defaultInternal.join(', '),
          externalMarksForSubjects: defaultExternal.join(', '),
          practicalMarksForSubjects: defaultPractical.join(', '),
          gradePointsForSubjects: defaultGradePoints.join(', '),
          practicalGradePointsForSubjects: defaultPracticalGradePoints.join(', '),
          individualCreditsForSubjects: defaultCredits.join(', '),
          totalMarks: 0,
          totalMaxMarks: semesterMaxMarks[originalSemester] || 0,
          totalCredits: 0,
          creditApplied: creditAppliedValues[originalSemester] || 0,
          totalWeighted: "0.00",
          sgpa: "0.00",
          cgpa: "0.00",
          percentage: "0.00",
          classification: "Fail",
          result: "Fail"
        };
        results.push(resultEntry);
      }

      let subjectsArray = resultEntry.subjects.split(', ');
      let internalMarksArray = resultEntry.internalMarksForSubjects.split(', ');
      let externalMarksArray = resultEntry.externalMarksForSubjects.split(', ');
      let practicalMarksArray = resultEntry.practicalMarksForSubjects.split(', ');
      let gradePointsArray = resultEntry.gradePointsForSubjects.split(', ');
      let practicalGradePointsArray = resultEntry.practicalGradePointsForSubjects.split(', ');
      let individualCreditsArray = resultEntry.individualCreditsForSubjects.split(', ');

      const subjectIndex = subjectsData[originalSemester].findIndex(sub => sub.name === subjectName);

      if (subjectIndex !== -1) {
        const subject = subjectsData[originalSemester][subjectIndex];
        const internalInput = document.getElementById(`internal_marks_${subjectName}`);
        const marksInput = document.getElementById(`marks_${subjectName}`);
        const practicalInput = document.getElementById(`practical_marks_${subjectName}`);
        const internalParsed = internalInput ? validateMark(internalInput.value, subject.internalTotalMarks || subject.totalMarks) : { mark: 0, display: "0", isAbsent: false };
        const marksParsed = subject.internalOnly ? { mark: 0, display: "-", isAbsent: false } : (marksInput ? validateMark(marksInput.value, subject.totalMarks) : { mark: 0, display: "0", isAbsent: false });
        const practicalParsed = subject.practicalTotalMarks && practicalInput ? validateMark(practicalInput.value, subject.practicalTotalMarks) : { mark: 0, display: "0", isAbsent: false };
        const internalGrade = getGradePoint(internalParsed.mark, subject.internalTotalMarks || subject.totalMarks);
        const grade = subject.internalOnly ? internalGrade : getGradePoint(marksParsed.mark, subject.totalMarks);
        const practicalGrade = subject.practicalTotalMarks ? getGradePoint(practicalParsed.mark, subject.practicalTotalMarks) : { letter: "-" };

        subjectsArray[subjectIndex] = subjectName;
        internalMarksArray[subjectIndex] = internalParsed.display;
        externalMarksArray[subjectIndex] = subject.internalOnly ? "-" : marksParsed.display;
        practicalMarksArray[subjectIndex] = subject.practicalTotalMarks ? practicalParsed.display : "-";
        gradePointsArray[subjectIndex] = grade.letter;
        practicalGradePointsArray[subjectIndex] = subject.practicalTotalMarks ? practicalGrade.letter : "-";
        individualCreditsArray[subjectIndex] = getSubjectCredits(subject, marksParsed.mark, internalParsed.mark, practicalParsed.mark, marksParsed, practicalParsed).toString();

        let totalMarks = 0, totalCredits = 0, newResult = "Pass";
        subjectsData[originalSemester].forEach((sub, index) => {
          const internalValue = internalMarksArray[index] || "0";
          const marksValue = externalMarksArray[index] === "-" ? "0" : externalMarksArray[index] || "0";
          const practicalValue = practicalMarksArray[index] !== "-" ? practicalMarksArray[index] || "0" : "0";
          const internalParsed = validateMark(internalValue, sub.internalTotalMarks || sub.totalMarks);
          const marksParsed = validateMark(marksValue, sub.totalMarks);
          const practicalParsed = sub.practicalTotalMarks ? validateMark(practicalValue, sub.practicalTotalMarks) : { mark: 0, isAbsent: false };

          totalMarks += internalParsed.mark + (sub.internalOnly ? 0 : marksParsed.mark) + (sub.practicalTotalMarks ? practicalParsed.mark : 0);
          totalCredits += parseInt(individualCreditsArray[index]) || 0;

          if (!sub.internalOnly && (marksParsed.mark < sub.passingMarks || marksParsed.isAbsent || internalParsed.mark < sub.internalPassingMarks)) {
            newResult = "Fail";
          }
          if (sub.practicalTotalMarks && (practicalParsed.mark < sub.practicalPassingMarks || practicalParsed.isAbsent)) {
            newResult = "Fail";
          }
        });

        resultEntry.subjects = subjectsArray.join(', ');
        resultEntry.internalMarksForSubjects = internalMarksArray.join(', ');
        resultEntry.externalMarksForSubjects = externalMarksArray.join(', ');
        resultEntry.practicalMarksForSubjects = practicalMarksArray.join(', ');
        resultEntry.gradePointsForSubjects = gradePointsArray.join(', ');
        resultEntry.practicalGradePointsForSubjects = practicalGradePointsArray.join(', ');
        resultEntry.individualCreditsForSubjects = individualCreditsArray.join(', ');
        resultEntry.totalMarks = totalMarks;
        resultEntry.totalCredits = totalCredits || 0;
        resultEntry.totalWeighted = resultEntry.totalWeighted;
        resultEntry.sgpa = resultEntry.sgpa;
        resultEntry.cgpa = resultEntry.cgpa;
        resultEntry.percentage = resultEntry.percentage;
        resultEntry.classification = resultEntry.classification;
        resultEntry.result = newResult;
      }
    });

    const sgpa = regularSubjects.length > 0 ? Math.min(totalCiGi / creditApplied, 10).toFixed(2) : "0.00";
    const cgpa = sgpa;
    const percentage = Math.min((parseFloat(cgpa) - 0.75) * 10, 100).toFixed(2);
    const classification = percentage >= 75 ? "Distinction" :
                          percentage >= 60 ? "First Class" :
                          percentage >= 50 ? "Second Class" :
                          percentage >= 40 ? "Pass" : "Fail";

    const newEntry = {
      date,
      registerNo,
      studentName,
      semester,
      subjects: allSubjects.map(subject =>
        failedSubjects.includes(subject.name) ? `${subject.name} (Backlog)` :
        failedPracticalSubjects.includes(subject.name) ? `${subject.name} (Practical Backlog)` :
        clearedBacklogSubjects.includes(subject.name) ? `${subject.name} (Cleared Backlog)` :
        subject.name
      ).join(', '),
      internalMarksForSubjects: internalMarksForSubjects.join(', '),
      externalMarksForSubjects: externalMarksForSubjects.join(', '),
      practicalMarksForSubjects: practicalMarksForSubjects.join(', '),
      gradePointsForSubjects: gradePointsForSubjects.join(', '),
      practicalGradePointsForSubjects: practicalGradePointsForSubjects.join(', '),
      individualCreditsForSubjects: individualCreditsForSubjects.join(', '),
      totalCredits: totalCredits || 0,
      creditApplied,
      totalWeighted: totalCiGi.toFixed(2),
      totalMarks,
      totalMaxMarks: semesterMaxMarks[semester] || 0,
      cgpa,
      sgpa,
      percentage,
      classification,
      result
    };

    console.log("New entry before save:", newEntry);
    localStorage.setItem("backlogs", JSON.stringify(allBacklogs));
    results.push(newEntry);
    localStorage.setItem('studentResults', JSON.stringify(results));

    appendToTable(newEntry);
    document.getElementById('resultForm').reset();
    document.getElementById('totalCiGiContainer').style.display = 'none';
    loadStoredResults();
    filterResults();
    showError("Form submitted successfully!", "success");
  } catch (error) {
    console.error("Error in form submission:", error);
    showError(`Error: ${error.message}`);
  }
});

function showError(message, type = "error") {
  const container = document.querySelector('.container');
  const errorDiv = document.createElement('div');
  errorDiv.className = type;
  errorDiv.textContent = message;
  container.insertBefore(errorDiv, container.firstChild);
  setTimeout(() => errorDiv.remove(), 3000);
}

function appendToTable(entry) {
  if (!entry || !entry.registerNo || !entry.semester) {
    console.error("Invalid entry:", entry);
    return;
  }
  const tableBody = document.getElementById('resultsTable').querySelector('tbody');
  const rowCount = tableBody.rows.length + 1;
  const row = document.createElement('tr');

  // Fallback for external marks to support existing localStorage data
  const externalMarks = entry.externalMarksForSubjects || entry.marksObtainedForSubjects || '-';

  const rowHTML = `
    <td>${rowCount}</td>
    <td>${entry.registerNo || '-'}</td>
    <td>${entry.studentName || '-'}</td>
    <td>${entry.semester || '-'}</td>
    <td>${entry.subjects || '-'}</td>
    <td>${entry.internalMarksForSubjects || '-'}</td>
    <td>${externalMarks}</td>
    <td>${entry.practicalMarksForSubjects || '-'}</td>
    <td>${entry.individualCreditsForSubjects || '-'}</td>
    <td>${entry.totalCredits || 0}</td>
    <td>${entry.creditApplied || 0}</td>
    <td>${entry.totalWeighted || '-'}</td>
    <td>${entry.totalMarks || 0}</td>
    <td>${entry.totalMaxMarks || 0}</td>
    <td>${entry.cgpa || '-'}</td>
    <td>${entry.sgpa || '-'}</td>
    <td>${entry.percentage || 0}%</td>
    <td>${entry.classification || '-'}</td>
    <td>${entry.gradePointsForSubjects || '-'}</td>
    <td>${entry.practicalGradePointsForSubjects || '-'}</td>
    <td class="${entry.result?.toLowerCase() === 'pass' ? 'result' : 'fail'}">${entry.result || '-'}</td>
    <td><button class="delete-btn" onclick="deleteRow(this, '${entry.registerNo}', '${entry.semester}')">Delete</button></td>
  `;

  row.innerHTML = rowHTML;
  tableBody.appendChild(row);
}

function loadStoredResults() {
  try {
    const results = JSON.parse(localStorage.getItem('studentResults') || "[]");
    const tableBody = document.getElementById('resultsTable').querySelector('tbody');
    if (!tableBody) {
      console.error("Table body not found!");
      return;
    }
    tableBody.innerHTML = '';
    results.forEach(appendToTable);
    filterResults();
  } catch (error) {
    console.error("Error loading stored results:", error);
    showError("Failed to load results.");
  }
}

function filterResults() {
  const semesterFilter = document.getElementById('semesterFilter').value;
  const searchTerm = document.getElementById('search').value.toLowerCase();
  const rows = document.getElementById('resultsTable').querySelectorAll('tbody tr');

  let visibleRowCount = 0;
  rows.forEach(row => {
    const semester = row.cells[3].textContent;
    const registerNo = row.cells[1].textContent.toLowerCase();
    const studentName = row.cells[2].textContent.toLowerCase();
    const matchesSemester = !semesterFilter || semester === semesterFilter;
    const matchesSearch = !searchTerm || registerNo.includes(searchTerm) || studentName.includes(searchTerm);
    row.style.display = matchesSemester && matchesSearch ? '' : 'none';
    if (matchesSemester && matchesSearch) {
      visibleRowCount++;
      row.cells[0].textContent = visibleRowCount;
    }
  });
}

function deleteRow(button, registerNo, semester) {
  if (confirm('Are you sure you want to delete this result?')) {
    let results = JSON.parse(localStorage.getItem('studentResults') || "[]");
    results = results.filter(entry => !(entry.registerNo === registerNo && entry.semester === semester));
    localStorage.setItem('studentResults', JSON.stringify(results));
    loadStoredResults();
    showError("Result deleted successfully!", "success");
  }
}

function downloadExcel() {
  try {
    const results = JSON.parse(localStorage.getItem('studentResults') || "[]");
    const csv = [
      [
        'SL No',
        'Register No',
        'Student Name',
        'Semester',
        'Subject',
        'Internal Marks',
        'External Marks',
        'Practical Marks',
        'Individual Credits',
        'Total Credits',
        'Credit Applied',
        '[CI x GI]',
        'Total Marks',
        'Max Marks',
        'CGPA',
        'SGPA',
        'Percentage',
        'Class',
        'Grade Points',
        'Practical Grade Points',
        'Result'
      ],
      ...results.map((entry, index) => {
        const practicalMarksDisplay = entry.semester === "5" ? (entry.practicalMarksForSubjects || '-') : '-';
        // Fallback for external marks to support existing localStorage data
        const externalMarks = entry.externalMarksForSubjects || entry.marksObtainedForSubjects || '-';
        return [
          index + 1,
          entry.registerNo,
          entry.studentName,
          entry.semester,
          entry.subjects,
          entry.internalMarksForSubjects,
          externalMarks,
          practicalMarksDisplay,
          entry.individualCreditsForSubjects,
          entry.totalCredits,
          entry.creditApplied,
          entry.totalWeighted,
          entry.totalMarks,
          entry.totalMaxMarks,
          entry.cgpa,
          entry.sgpa,
          entry.percentage,
          entry.classification,
          entry.gradePointsForSubjects,
          entry.practicalGradePointsForSubjects,
          entry.result
        ];
      })
    ].map(row => row.join(',')).join('\n');

    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'student_results.csv';
    a.click();
    window.URL.revokeObjectURL(url);
  } catch (error) {
    console.error("Error downloading Excel:", error);
    showError("Failed to download Excel file.");
  }
}

window.onload = function () {
  populateStudentDropdown();
  loadStoredResults();
};
</script>
</body>
</html>
