<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East West Polytechnic</title>
    <link rel="stylesheet" href="style.css"> </head>
<body>
 
    <header>
        <div id="logo-container">
            <img id="logo" src="ewp.jpg" alt="East West Polytechnic Logo">
        </div>
        <h1 id="college-title">EAST-WEST POLYTECHNIC</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#" id="quiz">Quiz</a></li>
            <li><a href="#" id="teacher">Teacher</a></li>
            <li><a href="#" id="report">Report</a></li>
            <li><a href="Student.html">Student</a></li>
            <li><a href="#" onclick="adminLogout()">Logout</a></li>
        </ul>
    </nav>

    <main>
        <div id="content">
            <div id="text-container">
                <h1>Welcome to East West Polytechnic</h1>
                <p>East West Polytechnic, recognized by the Government of Karnataka, affiliated to the Department of Technical Education, Karnataka, and approved by AICTE, New Delhi, is a proud member of ISTE. Established in 2008, EWP is dedicated to providing high-quality technical education. Our campus is strategically located in the green city of Bengaluru and spans 20 acres, offering a serene and conducive learning environment.</p>

                <p>East West Polytechnic, Anjananagar, Bengaluru, has always emphasized discipline and character building among its students. We take pride in providing a strong foundation for holistic education, ensuring our students are well-prepared for their future endeavors.</p>

                <h2>Key Features</h2>
                <ul>
                    <li><strong>Well-Equipped Laboratories:</strong> State-of-the-art laboratories for Computer Science, Electronics & Communication, Electrical & Electronics, Mechanical, and Civil Engineering.</li>
                    <li><strong>Full-Stacked Library:</strong> A comprehensive resource center with a vast collection of books, journals, and online resources.</li>
                    <li><strong>Sports Facilities:</strong> Indoor and outdoor facilities for various sports like table tennis, badminton, carom, chess, basketball, cricket, and more.</li>
                    <li><strong>Seminar Hall & Auditorium:</strong> Modern facilities for conducting seminars, workshops, and cultural events.</li>
                    <li><strong>Hostel Facilities:</strong> Comfortable and hygienic on-campus hostels for both boys and girls.</li>
                    <li><strong>Transport Facility:</strong> Safe and convenient transportation services with a fleet of buses.</li>
                </ul>
            </div>
            <div id="image-container">
                <img id="college-image" src="ewp-2.jpg" alt="East West Polytechnic Building">
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 East West Polytechnic. All rights reserved.</p>
    </footer>

</body>
</html>