/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Header Styles */
header {
    background-color: #003366; /* Navy blue header */
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: center; /* Space between left, center, and right */
    padding: 1rem 2rem; /* Padding for spacing */
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000; /* Ensure header stays on top */
}

/* Logo Container */
#logo-container {
    display: flex;
    align-items: left;
}

#logo {
    max-height: 60px; /* Adjust as needed for proper sizing */
    height: auto;
    width: auto;
}

/* Title Container */
#title-container {
    flex: 1;
    text-align: center;
}

#college-title {
    font-size: 3.5rem; /* Adjust for emphasis */
    font-weight: bold;
    color: #fff; /* White text for visibility */
    margin: 0;
}

/* Right Placeholder for Balance */
#right-placeholder {
    width: 60px; /* Same width as the logo to balance the layout */
}

/* Navigation Styles */
nav {
    background-color: #003366; /* Navy blue navigation */
    padding: 1rem 0;
    margin-top: 80px; /* Space below fixed header */
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}
main {
    max-width: 900px;
    margin: 13px auto;
    background: white;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #004d99;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

textarea {
    resize: none;
}

.options-group label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.options-group input[type="radio"] {
    margin-right: 10px;
}

button {
    background-color: #004d99;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: auto;
    font-size: 20px;
}

button:hover {
    background-color: #003366;
}

#success-message {
    text-align: center;
    color: green;
    font-weight: bold;
    margin-top: 10px;
}
/* Footer Styles */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 1.2rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}