<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Report - East West Polytechnic</title>

  <!-- Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
  <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>

  <!-- Styles -->
  <link rel="stylesheet" href="Report.css" />
</head>
<body>
  <header>
    <div id="logo-container">
      <img id="logo" src="ewp.jpg" alt="East West Polytechnic Logo" />
    </div>
    <h1 id="college-title">EAST-WEST POLYTECHNIC</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="Quiz.html">Quiz</a></li>
      <li><a href="Teacher.html">Teacher</a></li>
      <li><a href="#" onclick="showTeacherLogin()">Report</a></li>
      <li><a href="Student.html">Student</a></li>
      <li><a href="#" onclick="adminLogout()">Logout</a></li>
    </ul>
  </nav>

  <main id="login-section">
    <div class="login-container">
      <h2>Get-Results</h2>
      <label for="teacherName">Teacher Name:</label>
      <input type="text" id="teacherName" placeholder="Enter your name" required />
      <label for="subject">Subject:</label>
      <input type="text" id="subject" placeholder="Enter your subject" required />
      <button onclick="showReport()">Submit</button>
    </div>
  </main>

  <main id="report-section" style="display:none;">
    <div class="report-container">
      <table>
        <thead>
          <tr>
            <th>Sl. No</th>
            <th>Name</th>
            <th>Registration No.</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Percentage</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="reportTableBody"></tbody>
      </table>
      <button class="button" onclick="generatePDF()">Convert to PDF</button>
      <button class="button" onclick="downloadSubjectExcel()">Download Excel</button>

    </div>
  </main>

  <footer>
    <p>&copy; 2024 East West Polytechnic. All rights reserved.</p>
  </footer>

  <script>
    let currentSubject = '';
    let currentTeacherName = '';
  
    function showTeacherLogin() {
      document.getElementById("login-section").style.display = "block";
      document.getElementById("report-section").style.display = "none";
    }
  
    function showReport() {
      let selectedSubject = document.getElementById("subject").value;
      let teacherName = document.getElementById("teacherName").value;
  
      if (!selectedSubject || !teacherName) {
        alert("Please enter both teacher name and subject.");
        return;
      }
  
      currentSubject = selectedSubject;
      currentTeacherName = teacherName;
  
      let studentResults = JSON.parse(localStorage.getItem("studentResults")) || [];
      let filteredResults = studentResults.filter(student => student.subject === selectedSubject);
      let tableBody = document.getElementById("reportTableBody");
  
      tableBody.innerHTML = filteredResults.map((student, index) => `
        <tr>
          <td>${index + 1}</td>
          <td>${student.name}</td>
          <td>${student.regNo}</td>
          <td>${student.subject}</td>
          <td>${student.score}/${student.totalQuestions}</td>
          <td>${student.percentage}%</td>
          <td><button class="delete-btn" onclick="deleteRecord(${index})">Delete</button></td>
        </tr>
      `).join("");
  
      document.getElementById("login-section").style.display = "none";
      document.getElementById("report-section").style.display = "block";
    }
  
    function downloadSubjectExcel() {
      let studentResults = JSON.parse(localStorage.getItem("studentResults")) || [];
      let filteredResults = studentResults.filter(student => student.subject === currentSubject);
  
      if (filteredResults.length === 0) {
        alert("No records to download.");
        return;
      }
  
      let timestamp = new Date().toLocaleString();
  
      // Prepare data for Excel
      let headerInfo = [
        ["Teacher Name", currentTeacherName],
        ["Subject", currentSubject],
        ["Date & Time", timestamp],
        [],
      ];
  
      let excelData = filteredResults.map((student, index) => ({
        "Sl. No": index + 1,
        "Name": student.name,
        "Registration No.": student.regNo,
        "Subject": student.subject,
        "Marks": `${student.score}/${student.totalQuestions}`,
        "Percentage": `${student.percentage}%`
      }));
  
      // Convert to sheet
      let ws = XLSX.utils.json_to_sheet(excelData, { origin: 'A5' });
      XLSX.utils.sheet_add_aoa(ws, headerInfo, { origin: 'A1' });
  
      let wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, currentSubject);
  
      XLSX.writeFile(wb, `Student_Report_${currentSubject}.xlsx`);
    }
  
    function adminLogout() {
      localStorage.removeItem("adminLoggedIn");
      alert("You have been logged out.");
      window.location.href = "index.html";
    }
  
    function deleteRecord(index) {
      let studentResults = JSON.parse(localStorage.getItem("studentResults")) || [];
      let filteredResults = studentResults.filter(student => student.subject === currentSubject);
      let fullIndex = studentResults.findIndex(
        (student, i) => student.subject === currentSubject && i === index
      );
      if (confirm("Are you sure you want to delete this record?")) {
        studentResults.splice(fullIndex, 1);
        localStorage.setItem("studentResults", JSON.stringify(studentResults));
        showReport();
      }
    }
  
    async function generatePDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF('landscape');
  
      let studentResults = JSON.parse(localStorage.getItem("studentResults")) || [];
      let filteredResults = studentResults.filter(student => student.subject === currentSubject);
  
      if (filteredResults.length === 0) {
        alert("No data to generate PDF.");
        return;
      }
  
      doc.setFontSize(18);
      doc.text("Student Report - " + currentSubject, 14, 20);
  
      const headers = [["Sl. No", "Name", "Registration No.", "Subject", "Marks", "Percentage"]];
      const data = filteredResults.map((student, index) => [
        index + 1,
        student.name,
        student.regNo,
        student.subject,
        `${student.score}/${student.totalQuestions}`,
        `${student.percentage}%`
      ]);
  
      doc.autoTable({
        head: headers,
        body: data,
        startY: 30,
        theme: 'grid',
        styles: { fontSize: 10 },
        headStyles: { fillColor: [22, 160, 133] }
      });
  
      doc.save(`Student_Report_${currentSubject}.pdf`);
    }
  </script>
  
</body>
</html>



