/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Header Styles */
header {
    background-color: #003366; /* Navy blue header */
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: center; /* Space between left, center, and right */
    padding: 1rem 2rem; /* Padding for spacing */
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000; /* Ensure header stays on top */
}

/* Logo Container */
#logo-container {
    display: flex;
    align-items: left;
}

#logo {
    max-height: 60px; /* Adjust as needed for proper sizing */
    height: auto;
    width: auto;
}

/* Title Container */
#title-container {
    flex: 1;
    text-align: center;
}

#college-title {
    font-size: 3.5rem; /* Adjust for emphasis */
    font-weight: bold;
    color: #fff; /* White text for visibility */
    margin: 0;
}

/* Right Placeholder for Balance */
#right-placeholder {
    width: 60px; /* Same width as the logo to balance the layout */
}

/* Navigation Styles */
nav {
    background-color: #003366; /* Navy blue navigation */
    padding: 1rem 0;
    margin-top: 80px; /* Space below fixed header */
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}
/* Report Container */
.report-container {
    width: 97%;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 10px auto 60px;
    max-height: 100vh; /* Ensures proper display */
    overflow: hidden; /* Prevents unwanted scrolling outside */
}

/* Scrollable Table Container */
.table-container {
    max-height: 100vh; /* Ensures it fits well */
    overflow-y: auto; /* Enables scrolling */
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: 36;
}

/* Fixed Table Header */
thead {
    position: sticky;
    top: 0;
    background-color: #222093;
    color: white;
    z-index: 10;
}

/* Table Row Styling */
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    white-space: nowrap;
}

th {
    background-color: #222093;
    color: white;
}

/* No Data Message */
.no-data {
    color: gray;
    font-size: 18px;
    margin-top: 20px;
}

/* Delete Button */
.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.delete-btn:hover {
    background-color: darkred;
}

/* General Button Styles */
.button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 16px;
    background-color: rgb(56, 19, 148);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.button:hover {
    background-color: darkgray;
}

/* Teacher Login Container */
.login-container {
    width: 100%;
    max-width: 400px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 108px auto; /* Push it down to avoid overlap with fixed header */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Teacher Login Inputs */
.login-container label {
    display: block;
    text-align: left;
    margin-bottom: 6px;
    font-weight: bold;
    width: 100%;
}

.login-container input,
.login-container select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Login Button */
.login-container button {
    width: 100%;
    padding: 10px;
    background: #0a3a6d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-container button:hover {
    background: #0e3d70;
}

/* Footer Styles */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 0.8rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


