/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Header Styles */
header {
  background-color: #003366;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
}

/* Logo Container */
#logo-container {
  display: flex;
  align-items: left;
}

#logo {
  max-height: 60px; /* Adjust as needed for proper sizing */
  height: auto;
  width: auto;
}


#title-container {
  flex: 1;
  text-align: center;
}

#college-title {
  font-size: 3.5rem;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

/* Navigation Styles */
nav {
  background-color: #003366;
  padding: 0.2rem 0;
  margin-top: 80px;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
}

nav a:hover {
  text-decoration: underline;
}

/* Login Form Container */
.login-container {
  background: rgba(255, 255, 255, 0.9); /* White with slight transparency */
  padding: 23px;
  border-radius: 50px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  width: 300%;
  max-width: 800px;
  text-align: center;
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.login-title {
  font-size: 26px;
  color: #333;
  margin-bottom: 20px;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-weight: bold;
  text-align: left;
  width: 100%;
  margin-top: 10px;
}

input, select {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Submit Button */
button {
  background-color: #073e79;
  color: white;
  padding: 8px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #094380;
}

/* Footer */
footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 0.1px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  #college-title {
    font-size: 2rem;
  }

  .login-container {
    width: 20%;
  }
}

@media (max-width: 400px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 6px 0;
  }
}
