/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ececf5; /* Light gray background */
    color: #333; /* Dark gray text */
}

/* Header Styles */
header {
    background-color: #003366; /* Navy blue header */
    display: flex;
    align-items: center; /* Vertically center items */
    justify-content: center; /* Space between left, center, and right */
    padding: 1rem 2rem; /* Padding for spacing */
    position: fixed;
    top: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 1000; /* Ensure header stays on top */
}

/* Logo Container */
#logo-container {
    display: flex;
    align-items: left;
}

#logo {
    max-height: 60px; /* Adjust as needed for proper sizing */
    height: auto;
    width: auto;
}

/* Title Container */
#title-container {
    flex: 1;
    text-align: center;
}

#college-title {
    font-size: 3.5rem; /* Adjust for emphasis */
    font-weight: bold;
    color: #fff; /* White text for visibility */
    margin: 0;
}

/* Right Placeholder for Balance */
#right-placeholder {
    width: 60px; /* Same width as the logo to balance the layout */
}

/* Navigation Styles */
nav {
    background-color: #003366; /* Navy blue navigation */
    padding: 1rem 0;
    margin-top: 80px; /* Space below fixed header */
}

nav ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 1.5rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content Styles */
main {
    padding: 2rem;
    margin-top: 0.2rem; /* Adjust as needed */
}

/* Content Alignment */
#content {
    display: flex;
    justify-content: left;
    max-width: 1500px;
    margin: auto;
}

#text-container {
    flex: 2;
    padding-right: 2rem;
}

#image-container {
    flex: 1;
    text-align: center;
}

#college-image {
    max-width: 100%;
    height: auto;
}

/* Footer Styles */
footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Login Page Styles */
#login-container {
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    padding: 2.5rem;
    border-radius: 12px;
    max-width: 500px;
    margin: 1.5rem auto;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#login-container h2 {
    color: #003366;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e8e4e4;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 0.8rem;
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #002b5c; /* Slightly darker on hover */
}

#error-message {
    color: red;
    margin-top: 1rem;
    display: none; /* Hidden initially */
}

.footer-note {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #666;
}

.footer-note a {
    color: #003366;
    text-decoration: none;
    font-weight: bold;
}

.footer-note a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    #title-container {
        text-align: center;
        width: 100%;
        margin-top: 0.5rem;
    }

    #right-placeholder {
        display: none; /* Hide placeholder on smaller screens */
    }

    nav ul {
        flex-direction: column;
    }

    nav li {
        margin: 0.5rem 0;
    }

    #login-container {
        margin: 10rem auto 2rem; /* Adjust spacing for smaller screens */
    }
}