<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Test</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="test-container">
        <h1>Online Test</h1>
        <h2 id="student-info"></h2>
        <div id="questions-container"></div>
        <button id="submitTest">Submit</button>
    </div>

    <script src="test.js"></script>
</body>
</html>
