/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header */
header {
    width: 100%;
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 22px;
    font-weight: bold;
}

/* Main Container */
.test-container {
    background: white;
    width: 80%;
    margin: 30px auto;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Question Alignment Like Google Forms */
.question {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

/* Options Styling */
.options {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.options label {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 12px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background 0.3s;
}

.options input {
    margin-right: 10px;
}

/* Highlight Selected Answer */
.options label:hover {
    background: #e0e0e0;
}

.options input:checked + label {
    background: #cce5ff;
    border-color: #007bff;
}

/* Submit Button - Centered */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

button {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #003366;
    color: white;
    position: fixed;
    bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .test-container {
        width: 90%;
    }
}
