<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>Principal Dashboard - {{ username }}</div>
        <a href="/logout" class="hover:underline">Logout</a>
    </nav>
    <div class="container mx-auto p-6">
        <h2 class="text-2xl font-bold mb-6">View Uploaded Files</h2>
        <form action="/principal" method="GET" class="mb-6 flex gap-4">
            <div>
                <label for="semester" class="block text-sm font-medium text-gray-700">Semester</label>
                <select id="semester" name="semester" class="mt-1 block p-2 border border-gray-300 rounded">
                    <option value="">All</option>
                    {% for i in range(1, 7) %}
                        <option value="{{ i }}" {% if semester == i|string %}selected{% endif %}>Semester {{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="year" class="block text-sm font-medium text-gray-700">Year</label>
                <select id="year" name="year" class="mt-1 block p-2 border border-gray-300 rounded">
                    <option value="">All</option>
                    {% for year in range(2020, 2026) %}
                        <option value="{{ year }}" {% if year == year|string %}selected{% endif %}>{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="flex items-end">
                <button type="submit" class="bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Filter</button>
            </div>
        </form>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border border-gray-300 p-2">Filename</th>
                    <th class="border border-gray-300 p-2">Semester</th>
                    <th class="border border-gray-300 p-2">Year</th>
                    <th class="border border-gray-300 p-2">Upload Date</th>
                    <th class="border border-gray-300 p-2">Uploaded By</th>
                    <th class="border border-gray-300 p-2">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td class="border border-gray-300 p-2">{{ file.filename }}</td>
                    <td class="border border-gray-300 p-2">{{ file.semester }}</td>
                    <td class="border border-gray-300 p-2">{{ file.year }}</td>
                    <td class="border border-gray-300 p-2">{{ file.upload_date }}</td>
                    <td class="border border-gray-300 p-2">{{ file.uploaded_by }}</td>
                    <td class="border border-gray-300 p-2">
                        <a href="/uploads/{{ file.filename }}" class="text-blue-600 hover:underline">Download</a>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="border border-gray-300 p-2 text-center">No files found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>