<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>Teacher Dashboard - {{ username }}</div>
        <a href="/logout" class="hover:underline">Logout</a>
    </nav>
    <div class="container mx-auto p-6">
        <h2 class="text-2xl font-bold mb-6">Upload Excel File</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="bg-green-100 text-green-700 p-2 rounded mb-4">
                    {{ messages[0] }}
                </div>
            {% endif %}
        {% endwith %}
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <div class="mb-4">
                <label for="file" class="block text-sm font-medium text-gray-700">Select Excel File</label>
                <input type="file" id="file" name="file" accept=".xlsx,.xls" class="mt-1 block w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label for="semester" class="block text-sm font-medium text-gray-700">Semester</label>
                <select id="semester" name="semester" class="mt-1 block w-full p-2 border border-gray-300 rounded" required>
                    {% for i in range(1, 7) %}
                        <option value="{{ i }}">Semester {{ i }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-4">
                <label for="year" class="block text-sm font-medium text-gray-700">Year</label>
                <select id="year" name="year" class="mt-1 block w-full p-2 border border-gray-300 rounded" required>
                    {% for year in range(2020, 2026) %}
                        <option value="{{ year }}">{{ year }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Upload</button>
        </form>
    </div>
</body>
</html>